{
  "name": "@allbridge/bridge-core-sdk",
  "version": "0.0.0-development",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/src/index.d.ts",
  "browser": "./dist/browser/index.js",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": "^18.7.0 || >= 16",
    "npm": "^8.16.0 || >= 8"
  },
  "volta": {
    "node": "18.7.0",
    "npm": "8.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run type:dts && tsc && npm run build:main",
    "build:main": "node -r ./esbuild-hook ./scripts/build",
    "clean": "node -r ./esbuild-hook ./scripts/clean",
    "type:dts": "tsc --emitDeclarationOnly",
    "type:check": "tsc --noEmit",
    "format": "prettier \"src/**/*.ts\" \"examples/**/*.js\" --write",
    "format:check": "prettier \"src/**/*.ts\" \"examples/**/*.js\" --check",
    "lint": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:setup": "node -r ./esbuild-hook ./scripts/testSetup",
    "spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
    "cz": "cz",
    "semantic-release": "semantic-release",
    "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json",
    "tsdoc": "typedoc --excludeInternal src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allbridge-io/allbridge-core-js-sdk"
  },
  "keywords": [],
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/bn.js": "^5.1.1",
    "@types/node": "^18.8.2",
    "@types/prompts": "^2.4.1",
    "@types/randombytes": "^2.0.0",
    "@types/timed-cache": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitest/coverage-c8": "^0.23.4",
    "bs58": "^5.0.0",
    "c8": "^7.12.0",
    "cspell": "^6.12.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.10",
    "esbuild-plugin-copy": "^1.6.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "source-map-support": "^0.5.21",
    "typechain": "^8.1.0",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.4"
  },
  "overrides": {
    "semver-regex": "3.1.4"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "0.5.0",
    "@project-serum/anchor": "^0.25.0",
    "@solana/web3.js": "^1.66.2",
    "@types/big.js": "^6.1.6",
    "assert": "^2.0.0",
    "axios": "^1.0.0",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "erc-20-abi": "^1.0.0",
    "querystring": "^0.2.1",
    "randombytes": "^2.1.0",
    "timed-cache": "^2.0.0",
    "tronweb": "^4.4.0",
    "web3": "^1.8.0",
    "web3-core": "^1.8.0",
    "web3-eth-contract": "^1.8.0",
    "web3-utils": "^1.8.0"
  }
}
